<!DOCTYPE html>
<html lang="en">
    <head>
        <title>day 9</title>
        <style type="text/css">
            div {
                width: 100px;
                height: 100px;
                border-radius: 10%;
                background-color: brown;
                position: relative;
                animation-name: pal;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
            }
            @keyframes pal {
                0% {background-color: aqua; left:0px; top:500px;}
                25% {background-color: blue; left:0px; top:500px; }
                50% {background-color: blueviolet; left:500px; top:500px;}
                75% {background-color:orangered; left:500px; top:0px;}
                100% {background-color: chartreuse; left:0px; top:500px;}
            }

            .pal { width: 100px;
                height: 100px;
                background-color: brown;
                position: relative;
                animation-name: pal;
                margin-top: 8%;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
            }
            @keyframes pal {
                0% {background-color: aqua; left:0px; top:500px; transform: rotate(90deg);}
                25% {background-color: blue; left:0px; top:500px; }
                50% {background-color: blueviolet; left:500px; top:500px; transform: rotate(180deg);} 
                75% {background-color:orangered; left:500px; top:0px;}
                100% {background-color: chartreuse; left:0px; top:500px; transform: rotate(360deg);}
            }

            .pal { width: 100px;
                height: 100px;
                background-color: brown;
                position: relative;
                animation-name: pal;
                margin-top: 8%;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;
            }
            @keyframes pal {
                0% {background-color: aqua; left:0px; top:500px;}
                25% {background-color: blue; left:0px; top:500px; }
                50% {background-color: blueviolet; left:500px; top:500px;}
                75% {background-color:orangered; left:500px; top:0px;}
                100% {background-color: chartreuse; left:0px; top:500px;}
            }
            
            </style>
    </head>
    <body>
        <div>
        </div>
        <div class="pal"></div>
        <div class="pal"></div>
        <div class="pal"></div>
    </body>
</html>